{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "JavaScript exercises with Jest testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
